{
    "name": "thomy/bienesraices_inicio",
    "description": "BIenes Raices POO",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Model\\" : "./models",
            "MVC\\" : "./",
            "Controllers\\" : "./controllers"

        }
    },
    "authors": [
        {
            "name": "thomy2333",
            "email": "thomyrb30@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^2.7",
        "phpmailer/phpmailer": "^6.8"
    }
}
